{
  "name": "indq_events",
  "version": "1.0.0",
  "description": "Examen de Backend INDQ",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "Abraham Noris",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.4.3",
    "morgan": "^1.9.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
